# recyclerview-multiple-view-type

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellohasan/recyclerviewmultipleviewtype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellohasan/recyclerviewmultipleviewtype/: ImagePostViewHolder.kt  MainActivity.kt  PostData.kt  TextPostViewHolder.kt  TimelineRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_image_post.xml  item_text_post.xml  layout_post_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hellohasan/recyclerviewmultipleviewtype/: ExampleUnitTest.kt
data/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
